@font-face {
    font-family: 'inter';
    src: url(/fonts/Inter/Inter-VariableFont_opsz\,wght.ttf);
}

@font-face {
    font-family: 'lexend_deca';
    src: url(/fonts/Lexend_Deca/LexendDeca-VariableFont_wght.ttf);
}

* {
    box-sizing: border-box;
    margin: 0;
}

/*  Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

>  These are just the design sizes. Ensure content is responsive and meets WCAG requirements 
by testing the full range of screen sizes from 320px to large screens.

Colors

Primary

- Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): h# Front-end Style Guidesl(277, 64%, 61%)

Neutral

- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)

Typography

Body Copy

- Font size: 15px */

:root {
    --main-bg-color: hsl(233, 47%, 7%);
    --card-bg-color: hsl(244, 38%, 16%);
    --accent-color: hsl(277, 64%, 61%);
    --main-heading-color: hsl(0, 0%, 100%);
    --main-paragraph-color: hsla(0, 0%, 100%, 0.75);
    --stat-heading-color: hsla(0, 0%, 100%, 0.6);
    --font-size: 15px;
}

body {
    background-color: var(--main-bg-color);
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* __________________________________________________________________________ */


.container {
    position: relative;
    background-color: var(--card-bg-color);
    top: 50px;
    bottom: 50px;
    width: 80%;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    color: var(--main-heading-color);
    overflow: hidden;
}

/* __________________________________________________________________________ */


.image {
    grid-row: 1 / 2;
    position: relative;
    top: 0;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}

.image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: hsl(278.34deg 65.02% 25.93% / 66%);
}    

/* __________________________________________________________________________ */

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    margin: 20px;
    font-family: 'lexend_deca';
}

.title span {
    display: contents;
    color: var(--accent-color);
}

/* __________________________________________________________________________ */

.description {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 15px;
    margin: 0px 40px;
    font-family: 'inter';
    line-height: 25px; 
    font-weight: 200;
}

/* __________________________________________________________________________ */

.stat1,
.stat2,
.stat3 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    font-size: 20px;
    margin: 20px;
    flex-direction: column;
    font-family: 'inter';
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 2px;
}


.stat1 span,
.stat2 span,
.stat3 span {
    font-family: 'lexend_deca';
    font-weight: 100;
    font-size: 10px;
    letter-spacing: 2px;
}

/* __________________________________________________________________________ */

@media (min-width: 768px) {

    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        height: 60%;
        width: 70%;
        top: 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
    }

    .image {
        grid-area: 2 / 2;
        grid-row: 1 / 4;
    }

    .title {
        grid-column: 1 / 1;
        grid-row: 1 / 1;
        font-size: 45px;
        text-align: left;
        margin: 40px 100px 0;
    }

    .description {
        grid-column: 1 / 1;
        grid-row: 2 / 2;
        text-align: left;
        margin: 0 200px 0 100px ;
        align-items: flex-start;
    }

    .stats {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        margin: 0 90px;
    }

    .stat1,
    .stat2,
    .stat3 {
        grid-column: 1 / 1;
        grid-row: 3 / 3;
        font-size: 30px;
        display: flex;
        align-items: flex-start;
    }

    .stat1 span,
    .stat2 span,
    .stat3 span {
    font-weight: 200;
    font-size: 13px;
}
}